<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TamagotchiTheme.Main.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id_main/linear_layout_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id_main/info_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id_main/linear_layout_values"
            style="@style/TamagotchiTheme.Main.Information.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamagotchi_main_label_life" />

            <ProgressBar
                android:id="@+id_main/progress_life"
                style="@style/TamagotchiTheme.Main.Information.Life"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id_main/image_view"
        style="@style/TamagotchiTheme.Main.Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id_main/linear_layout_values" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id_main/feed"
            style="@style/TamagotchiTheme.Main.Actions.Action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tamagotchi_main_feed" />

        <Button
            android:id="@+id_main/play"
            style="@style/TamagotchiTheme.Main.Actions.Action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tamagotchi_main_play" />

        <Button
            android:id="@+id_main/kill"
            style="@style/TamagotchiTheme.Main.Actions.Action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tamagotchi_main_kill" />
    </LinearLayout>

</RelativeLayout>